<html>
<head>
    <title>courses</title>
</head>
<body>
        <ul>
                <li> home </li> <a href ="" > </a>
                <li> <a href ="contact.html">courses </a> </li>
                <li> <a href ="courses.html" >contact </a>  </li>
                </ul>
    <center>
 <h2>Courses</h2>
 <h4>feedback</h4>
 <button>B</button>
 <button>I</button>
 <button>Underline</button>
 
    <select>   <option>20px</option> <option>30px</option> <option>40px</option></select>
    <select>   <option>arial</option> <option>italin</option></select> 
<br> <textarea cols="50" rows="20"></textarea>
</center>
</body>
</html>